services:
  traefik:
    image: traefik:v3.2.0
    container_name: traefik
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    networks:
      - proxy
    ports:
      - 80:80
      - 443:443
      - "4001:4001/tcp"
      - "4001:4001/udp"
      - 8448:8448
      - 10842:10842
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/traefik.yml:/traefik.yml:ro
      - ./config/rules:/rules:ro
      - ./data/cf-zone-api-token:/cf-zone-api-token:ro
      - ./data/cf-dns-api-token:/cf-dns-api-token:ro
      - ./data/users:/users:ro
      - ./data/acme.json:/acme.json
    environment:
      - CF_ZONE_API_TOKEN_FILE=/cf-zone-api-token
      - CF_DNS_API_TOKEN_FILE=/cf-dns-api-token
    labels:
      - "traefik.enable=true"
      # HTTP Router
      - "traefik.http.routers.traefik.entrypoints=web"
      - "traefik.http.routers.traefik.rule=Host(`traefik.chrislane.com`)"
      - "traefik.http.routers.traefik.middlewares=secured-hsts@file"
      # HTTPS Router
      - "traefik.http.routers.traefik-secure.entrypoints=web-secure"
      - "traefik.http.routers.traefik-secure.rule=Host(`traefik.chrislane.com`)"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=letsencrypt"
      - "traefik.http.routers.traefik-secure.service=api@internal"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      # Auth Middleware
      - "traefik.http.middlewares.traefik-auth.basicauth.usersfile=/users"

networks:
  proxy:
    name: proxy
